server {
	listen	     80;
	server_name  pieinthesky-eden.com;

	access_log  /var/log/nginx/pie.access.log;

	sendfile	on;
	keepalive_timeout  20;
    	tcp_nodelay        on;

	location / {
		root   /var/www/pie-in-the-sky/www;
                index  index.html index.htm;
	}

	# serve static files directly
        location ~ \.(jpg|jpeg|gif|css|png|js|ico)$ {
	   root   /var/www/pie-in-the-sky/www;
           access_log        off;
           expires           30d;
       }

	error_page  404  /;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root	html;
	}

	# deny access to .htaccess files, if Apache's document root
   	location ~ /\.ht {
            deny  all;
        }

}
